<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://npmcdn.com/csv2geojson@latest/csv2geojson.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 400 13px/14px "Helvetica Neue", Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .legend {
        background: white;
        opacity: 70%;
        padding: 5px;
        position: absolute;
        bottom: 35px;
        left: 15px;
        z-index: 2000;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.08);
      }

      div#legend {
        position: absolute;
        z-index: 1;
        width: auto;
        height: auto;
        top: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        color: White;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
      }

      div#legendTitle {
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      div#legendWrapper {
        display: grid;
        grid-template-columns: 30px auto;
        grid-row-gap: 5px;
      }

      div#legend #legendWrapper div.color {
        width: 20px;
        height: 20px;
        display: inline-block;
        background-color: White;
      }

      div#legend #legendWrapper div.label {
        display: inline-block;
      }

      div.instructions {
        position: absolute;
        text-align: right;
        background-color: rgb(255 255 255 / 100%);
        color: black;
        z-index: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: -0.5px;
        padding: 7px 8px 7px 10px;
        border: 1px solid Gray;
      }
      a {
        color: #a9e9ff;
      }

      div#restart {
        position: absolute;
        right: 10px;
        top: 150px;
        width: 30px;
        background-color: White;
        border: 2px solid LightGray;
        padding: 3px;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
      }

      div#restart-title {
        display: none;
        font-size: 13px;
        position: absolute;
        top: 185px;
        background-color: White;
        right: 10px;
      }

      div#restart:hover {
        border: 2px solid Black;
      }

      .mapboxgl-ctrl-geocoder {
        width: 300px !important;
      }

      .mapboxgl-ctrl-bottom-left {
        display: none !important;
      }

      /* Popup styling */

      .mapboxgl-popup {
        padding-bottom: 5px;
      }

      .mapboxgl-popup-close-button {
        display: block;
      }

      .mapboxgl-popup-content {
        font: 400 13px/14px "Helvetica Neue", Arial, Helvetica, sans-serif;
        padding: 8px;
        width: 420px;
        background-color: White;
        color: Black;
      }

      .mapboxgl-popup-content p {
        margin-top: 3px;
        margin-bottom: 5px;
      }

      .mapboxgl-popup-content p a {
        color: #d86a00;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: rgb(61, 59, 59);
        text-align: center;
        color: #fff;
        margin: 0;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 3px 10px 10px;
        font-weight: 400;
      }

      iframe.pop-video {
        width: 100%;
        height: 300px;
      }

      .mapboxgl-container {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 3px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: rgb(61, 59, 59);
      }

      @media only screen and (max-width: 1000px) {
        #howsearch,
        #infowindow,
        #legend,
        #howpop {
          display: none !important;
        }
        .mapboxgl-ctrl-geocoder {
          width: 330px !important;
          max-width: 100% !important;
          font-size: 12px !important;
          padding: 3px !important;
        }
        .mapboxgl-popup-content {
          width: 200px;
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <div id="map"></div>

    <div id="restart">
      <img
        src="https://cdn.glitch.com/553bd511-6329-4b89-94d0-bc7dcd0e067a%2Fmap-marked-alt-light.svg?v=1603319015742"
      />
    </div>
    <div id="restart-title">reset map</div>

    <div id="legend">
      <div id="legendTitle">
        <p style="margin-top: 2px">Story Type</p>
      </div>

      <div id="legendWrapper">
        <div
          class="color"
          style="background-color: #982199; border: 1px solid Black"
        ></div>
        <div class="label">Together, We Have the Power</div>
        <div
          class="color"
          style="background-color: #b12935; border: 1px solid Black"
        ></div>
        <div class="label">Anti-Asian Incidents of Violence</div>
        <div
          class="color"
          style="background-color: #1c48d5; border: 1px solid Black"
        ></div>
        <div class="label">We All Belong, Our Narrative Stories</div>
        <div
          class="color"
          style="background-color: #f6bc44; border: 1px solid Black"
        ></div>
        <div class="label">
          Our Beloved Community is Abundant, Caring, and Joyful
        </div>
        <div
          class="color"
          style="background-color: #3d6e52; border: 1px solid Black"
        ></div>
        <div class="label">Curiosity is the Path to Our Best Future</div>
      </div>
    </div>


    <script>
      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url,
        };
      };

      let mapCenter;
      let mapZoom;

      if ($(window).width() > 1000) {
        mapCenter = { lat: 38.6902, lng: -110.7129 };
        mapZoom = 3.3;
      } else {
        mapCenter = { lat: 28.0902, lng: -100.7129 };
        mapZoom = 2.2;
      }
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYWFwaW1vdmVtZW50aHViIiwiYSI6ImNrZDh5dGl0MzAxZzYzMGxlc2swbXloNnMifQ.U0mY3a6LFLWzLVUcRP3kBg"; //Mapbox token
      var map = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/aapimovementhub/ckvl9qj5k082s15qorixfzud5", //updated, dark stylesheet
        center: mapCenter, // { lat: 28.0902, lng: -130.7129 }, // starting position
        zoom: mapZoom, // starting zoom
        transformRequest: transformRequest,
      });

      map.addControl(
        new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          marker: false,
          flyTo: {
            zoom: 8.5,
          },
          mapboxgl: mapboxgl,
          countries: "us",
        })
      );

      var nav = new mapboxgl.NavigationControl();
      map.addControl(nav, "top-right");

      $(document).ready(function () {
        $("#restart").hover(function () {
          $("#restart-title").toggle();
        });

        $("#restart").click(function () {
          map.flyTo({
            center: mapCenter,
            zoom: mapZoom,
          });
        });

        //geocoder adjustment
        $("input.mapboxgl-ctrl-geocoder--input").attr(
          "placeholder",
          "Search for a city or address here"
        );

        let statepolicydata = [];
        let federalpolicydata = [];

        $.ajax({
          type: "GET",
          url: "https://raw.githubusercontent.com/UCLA-Center-for-Neighborhood-Knowledge/hub-story-map/main/storypoints.json",
          dataType: "json",
          success: addtoMap,
        });

        function addtoMap(data) {
          map.on("load", function () {
            //Add the the layer to the map
            map.addLayer(
              {
                id: "story-points",
                type: "circle",
                source: {
                  type: "geojson",
                  data: data.Stories,
                },
                paint: {
                  /*{
                    //base: 7,
                    //stops: [[3, 4],[6,5], [11, 7], [16, 20]]
                  },*/
                  "circle-radius": [
                    "match",
                    ["get", "Theme v2"],
                    "Anti-Asian Incidents of Violence",
                    8,
                    6.5,
                  ],
                  "circle-stroke-color": "#000",
                  "circle-stroke-width": 1,
                  "circle-color": [
                    "match",
                    ["get", "Theme v2"],
                    "Together, We Have the Power",
                    "#982199",
                    "Curiosity Is the Path to Our Best Future",
                    "#3d6e52",
                    "Anti-Asian Incidents of Violence",
                    "#b12935",
                    "We All Belong, Our Narrative Stories",
                    "#1c48d5",
                    "Our Beloved Community Is Abundant, Caring and Joyful",
                    "#f6bc44",
                    /* other */ "#ccc",
                  ],
                },
              }
              /*add layer to fit under here, if necessary*/
            );

            map.on("click", "story-points", function (e) {
              let description;
              var coordinates = e.features[0].geometry.coordinates.slice();

              let city = e.features[0].properties.City;
              if (typeof city === "undefined") {
                city = "";
              } else {
                city = city.trim() + ",";
              }

              let org = e.features[0].properties["Grantee Org"];
              if (typeof org === "undefined") {
                org = "";
              }

              let media = e.features[0].properties["Media Embed"];

              if (media) {
                let media_embed = media.split("/").pop();
                description =
                  `<p><strong>` +
                  e.features[0].properties.Title +
                  `</strong></p>` +
                  `<p>` +
                  `<p>` +
                  city +
                  ` ` +
                  e.features[0].properties.State +
                  `<p>` +
                  e.features[0].properties.Description +
                  `</p><iframe class='pop-video' src='https://www.youtube.com/embed/` +
                  media_embed +
                  `' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>`;
              } else {
                description =
                  `<p><strong>` +
                  e.features[0].properties.Title +
                  `</strong></p>` +
                  `<p>` +
                  `<p>` +
                  city +
                  ` ` +
                  e.features[0].properties.State +
                  `<p>` +
                  e.features[0].properties.Description +
                  `</p><p style='margin-top:13px;'>` +
                  e.features[0].properties["Date String"] +
                  `</p><p>` +
                  org +
                  `<p><a href="` +
                  e.features[0].properties.URL +
                  `" target="blank">Source</a></p>`;
              }

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);

              var currentz = map.getZoom();
              if (currentz <= 6) {
                currentz = 12;
              } else {
                currentz = 12.5;
              }

              map.flyTo({
                center: coordinates,
                zoom: currentz,
              });

            }); // end story points click function

            // Change the cursor to a pointer when the mouse is over the story points layer.
            map.on("mouseenter", "story-points", function () {
              map.getCanvas().style.cursor = "pointer";
            });

            // Change it back to a cursor when it leaves.
            map.on("mouseleave", "story-points", function () {
              map.getCanvas().style.cursor = "";
            });

            // Add source for state polygons hosted on Mapbox, based on US Census Data:
            // https://www.census.gov/geo/maps-data/data/cbf/cbf_state.html
            map.addSource("states", {
              type: "vector",
              url: "mapbox://mapbox.us_census_states_2015",
            });

            // Add layer from the vector tile source with data-driven style
            map.addLayer(
              {
                id: "states-tiles",
                //minzoom: 4,
                type: "fill",
                source: "states",
                "source-layer": "states",
                paint: {
                  "fill-color": "transparent",
                },
              },
              "state-label"
            );

            map.addLayer(
              {
                id: "states-highlighted",
                //minzoom: 4,
                maxzoom: 10,
                type: "fill", // could also be fill
                source: "states",
                "source-layer": "states",
                paint: {
                  "fill-color": "#d86a00",
                  "fill-opacity": 0.3,
                },
                filter: ["in", "GEOID", ""],
              },
              "story-points"
            );


            map.on("mousemove", "states-tiles", function (e) {
              //map.getCanvas().style.cursor = "pointer";

              hoveredStateId = e.features[0].id;

              let thestate = statepolicydata.find(
                (element) => element.GEOID == hoveredStateId
              );
              let stateIndex = statepolicydata.findIndex(
                (element) => element.GEOID == hoveredStateId
              );

              // Single out the first found feature.
              var feature = e.features[0];

              // hover effect
              var relatedFeatures = map.querySourceFeatures("states-tiles", {
                sourceLayer: "states",
                filter: ["in", "STATE_ID", feature.properties.STATE_ID],
              });

              // hover effect
              map.setFilter("states-highlighted", [
                "in",
                "STATE_ID",
                feature.properties.STATE_ID,
              ]);
            }); // end states layer hover

            map.on("mouseenter", "states-tiles", function (e) {
              map.setLayoutProperty(
                "states-highlighted",
                "visibility",
                "visible"
              );
            });

            map.on("mouseleave", "states-tiles", function (e) {
              map.setLayoutProperty("states-highlighted", "visibility", "none");
            });
          }); // end on map load
        } // end addtoMap function

      }); // end document ready
    </script>
  </body>
</html>
